@import "../base/mixins";

body {
  font-family: "Outfit";
  color: var(--primary-color);
}
.auctions {
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  padding: 150px 0;
  margin: 0 auto;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

  &__title {
    @include section-title;
    margin-bottom: 80px;
  }
  &__card {
    background-size: contain;
    background-repeat: no-repeat;
    height: 442px;
    padding: 2px;
    @media screen and(max-width: 1199px) {
      margin-bottom: 40px;
    }
    @media screen and(max-width: 991px) {
      margin-bottom: 100px;
    }
    @media screen and(max-width: 991px) {
      background-size: 100% 100%;
    }
    > img {
      transform: translateY(-30%);
      width: 105%;
      height: 94%;
      @media screen and(max-width: 1399px) {
        height: 79%;
      }
      @media screen and(max-width: 1199px) {
        height: 92%;
      }
      @media screen and(max-width: 991px) {
        height: 108%;
      }
    }
    &_info {
      transform: translateY(-105%);
      height: auto;
      background: linear-gradient(
        138.84deg,
        rgba(255, 255, 255, 0.05) -6.39%,
        rgba(255, 255, 255, 0.05) 112.17%
      );

      backdrop-filter: blur(5px);
      border-radius: 0px 0px 8px 8px;
      bottom: 0;
      padding: 14px 18px;
      @media screen and(max-width: 1199px) {
        transform: translateY(-117%);
      }
      @media screen and(max-width: 991px) {
        transform: translateY(-137%);
      }
      &_title {
        font-weight: 700;
        font-size: 18px;
        line-height: 1.2;
        margin-bottom: 4px;
        @media screen and(max-width: 1399px) {
          font-size: 16px;
          margin-bottom: 2px;
        }
      }
      &_creator {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.2;
        opacity: 0.7;
        margin-bottom: 18px;
        @media screen and(max-width: 1399px) {
          font-size: 14px;
          margin-bottom: 8px;
        }
      }
      &_price {
        display: flex;
        align-items: center;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.2;
        @media screen and(max-width: 1399px) {
          font-size: 14px;
        }
        img {
          margin-right: 8px;
          width: 30px;
          height: 30px;
        }
      }
      &_timer {
        @include timer2;
        margin-bottom: 10px;
        padding: 12px 0;
        width: 100%;
        @media screen and(max-width: 1399px) {
          font-size: 12px;
          padding: 8px 0;
        }
      }
      &_button {
        @include button-bid;
        padding: 10px 18px;
        font-size: 18px;
        @media screen and(max-width: 1399px) {
          font-size: 16px;
          padding: 8px 10px;
          width: 100%;
        }
      }
    }
  }
  &__button {
    @include button-main;
    width: 250px;
  }
}
.hr-creator-top {
  margin: 0;
  background: linear-gradient(
    279deg,
    rgba(0, 3, 26, 0.8499540441176471) 0%,
    rgba(224, 37, 206, 1) 76%
  );
  height: 5px;
  border: none;
}
.creator {
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  margin: 0 auto;
  background-blend-mode: multiply;
  background-color: #00031ad7;
  height: 100%;
  width: 100%;
 
  &__title {
    @include section-title;
    padding: 150px 0;
    margin-bottom: 20px;
    @media screen and(max-width: 991px) {
      padding: 100px 0 80px 0;
    }
  }
  &__card {
    height: 420px;
    position: relative;
    &_button {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      &_text {
        position: absolute;
        padding: 30px;
        &_title {
          font-weight: 700;
          font-size: 20px;
          line-height: 1.2;
          text-align: center;
          text-transform: uppercase;
          color: var(--primary-color);
          margin: 24px 0;
        }
        &_description {
          font-weight: 500;
          font-size: 18px;
          line-height: 1.2;
          text-align: center;
          color: var(--primary-color);
          opacity: 0.7;
        }
      }
      svg {
        border-radius: 12px;
        transition: 0.5s;
      }
      &:hover > svg {
        box-shadow: 0 0 10px var(--primary-color);
        text-shadow: 0 0 8px var(--secondary-border-color);
        transition: 0.5s;
      }
    }
    &_upload{
      @media screen and(max-width: 575px) {
        margin-bottom: 40px;
      }
      @media screen and(max-width: 400px) {
        margin-bottom: 0;
      }
    }
    &_artwork {
      height: 420px;
      transform: translateY(-85px);
      @media screen and(max-width: 991px) {
        transform: translateY(210px);
      }
      @media screen and(max-width: 991px) {
        transform: translateY(50%);
      }
      @media screen and(max-width: 767px) {
        transform: translateY(0);
        margin: 100px 0;
      }
      @media screen and(max-width: 475px) {
        margin: 50px 0;
      }
      @media screen and(max-width: 400px) {
        margin: 0;
      }
    }
  }
}
.hr-creator-bottom {
  display: flex;
  margin: 0;
  background: linear-gradient(
    90deg,
    rgba(0, 3, 26, 0.8499540441176471) 0%,
    rgba(74, 237, 82, 1) 76%
  );
  width: 100vw;
  height: 5px;
  border: none;
}
.creators {
  overflow: hidden;
  padding-bottom: 50px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  &__title {
    @include section-title;
    margin: 100px 0 40px 0;
  }
  &__slider {
    &_slide {
      width: 320px;
      height: 100%;
      border-radius: 10px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      opacity: 0.3;

      @media screen and(max-width: 759px) {
        background-size: 50% 100%;
        background-position: center;
      }
      @media screen and(max-width: 569px) {
        background-size: 70% 100%;
      }
      @media screen and(max-width: 400px) {
        background-size: 80% 100%;
      }
      @media screen and(max-width: 356px) {
        background-size: 85% 100%;
      }
      &.swiper-slide-active {
        opacity: 1;
      }
      &.swiper-slide-active .follow {
        color: #00031a;
        box-shadow: 0 0 6px var(--primary-color);
        background-color: var(--primary-color);
        transition: 1s;
      }
      &_cover {
        height: 132px;
        width: 100%;
        @media screen and(max-width: 759px) {
          width: 50%;
        }
        @media screen and(max-width: 569px) {
          width: 70%;
        }
        @media screen and(max-width: 400px) {
          width: 80%;
        }
        @media screen and(max-width: 356px) {
          width: 85%;
        }
      }
      &_photo {
        width: 64px;
        height: 64px;
        border: 5px solid #39364b;
        transform: translateY(-50%);
        border-radius: 50%;
      }
      &_title {
        font-weight: 700;
        font-size: 20px;
        line-height: 1.2;
        color: var(--primary-color);
        transform: translateY(-10px);
        text-shadow: 0 0 1px var(--secondary-border-color);
      }
      &_description {
        font-weight: 500;
        font-size: 18px;
        text-align: center;
        color: var(--primary-color);
        opacity: 0.7;
        margin-bottom: 14px;
        text-shadow: 0 0 1px var(--secondary-border-color);
      }
      &_btn {
        width: 104px;
        padding: 8px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-blend-mode: hard-light;
        background-color: transparent;
        border: none;
        box-shadow: inherit;
        border-radius: 6px;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.2;
        color: var(--primary-color);
        text-shadow: 0 0 1px var(--secondary-border-color);
        margin-bottom: 40px;
        transition: 0.5s;
        &:hover {
          text-shadow: 0 0 4px var(--secondary-border-color);
          background-blend-mode: hard-light;
          box-shadow: 0 0 12px var(--primary-color);
          transition: 0.5s;
        }

        &.follow {
          backdrop-filter: blur(5px);
          &:hover {
            box-shadow: 0 0 12px var(--primary-color);
          }
        }
        &.msg {
          background-color: transparent;
          color: var(--primary-color);
        }
      }
      &_number {
        font-weight: 700;
        font-size: 18px;
        line-height: 1.2;
        color: var(--primary-color);
        text-shadow: 0 0 1px var(--secondary-border-color);
      }
      &_subtitle {
        font-weight: 500;
        font-size: 18px;
        text-align: center;
        color: var(--primary-color);
        opacity: 0.7;
        margin-bottom: 2px;
        text-shadow: 0 0 1px var(--secondary-border-color);
      }
    }
  }
}

.collections {
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  margin: 0 auto;
  background-blend-mode: multiply;
  background-color: #00031ad7;
  width: 100%;
  height: auto;
  &__title {
    @include section-title;
    padding: 100px 0;

    @media screen and(max-width: 991px) {
      padding: 100px 0 80px 0;
    }
  }
  &__card {
    height: auto;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    &_item {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      background-repeat: no-repeat;

      &_images {
        display: grid;
        grid-template-columns: repeat(3, 1fr, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        margin: 20px;

        img {
          width: 100%;
          height: auto;
          border-radius: 6px;
          z-index: 20;
          transition: 0.8s;
          &.transform {
            cursor: pointer;
          }
          &.transform:hover {
            transform: scale(2) translateY(-23px);
            transition: 0.8s;
          }
        }
        &_1 {
          grid-area: 1 / 1 / 2 / 2;
        }

        &_2 {
          grid-area: 1 / 2 / 2 / 4;
        }

        &_4 {
          grid-area: 2 / 1 / 3 / 2;
        }
        &_5 {
          grid-area: 2 / 2 / 3 / 3;
        }
        &_6 {
          grid-area: 2 / 3 / 3 / 4;
        }
      }
      &_text {
        height: 105px;
        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0.1) -1.52%,
          rgba(255, 255, 255, 0.024) 104.35%
        );
        backdrop-filter: blur(5px);
        border-radius: 0px 0px 6px 6px;
        padding: 18px 20px;

        &_main {
          display: flex;
          align-items: center;
          font-weight: 700;
          font-size: 20px;
          line-height: 1.2;
          text-transform: uppercase;
          color: var(--primary-color);
          margin: 24px 0;
          img {
            margin-right: 14px;
          }
          &_description {
            &_title {
              font-weight: 700;
              font-size: 20px;
              line-height: 1.2;
              text-transform: uppercase;
            }
            &_creator {
              font-weight: 700;
              font-size: 16px;
              line-height: 1.5;
              color: #a3a3a3;
              span {
                background: linear-gradient(
                  142.41deg,
                  #bd24e6 -12.51%,
                  #e40fac 136.14%
                );
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
              }
            }
          }
        }
        svg {
          fill: none;
          opacity: 0.7;
          cursor: pointer;
          transition: 0.8s;
          &:hover {
            fill: var(--primary-color);
            transition: 0.8s;
          }
        }
      }
    }
  }
  &__button {
    @include button-main;
    width: 250px;
    margin-bottom: 80px;
  }
}
.form {
  overflow: hidden;
  padding: 80px 0;
  margin: 0;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  @media screen and(max-width: 805px) {
    padding: 70px 0;
  }
  &__item {
    width: 100%;
    height: 100%;
    position: relative;
    svg {
      position: absolute;

      @media screen and(max-width: 991px) {
        width: 800px;
      }
      @media screen and(max-width: 805px) {
        display: none;
      }
    }
  }
  &__title {
    @include section-title;
    margin: 80px 0 20px 0;
  }
  &__email {
    margin-bottom: 80px;
    @media screen and(max-width: 500px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    input {
      padding: 18px;
      width: 40%;
      border: 2px solid var(--primary-color);
      border-radius: 6px;
      background: transparent;
      margin-right: 2%;
      opacity: 0.7;
      @media screen and(max-width: 805px) {
        width: 60%;
      }
      @media screen and(max-width: 500px) {
        margin-bottom: 20px;
        width: 80%;
      }
      &::placeholder {
        font-weight: 300;
        font-size: 20px;
        line-height: 1.2;
        color: var(--primary-color);
      }
      &:focus-visible {
        color: var(--primary-color);
        box-shadow: 0 0 12px var(--primary-color);
        font-size: 20px;
        line-height: 1.2;
        color: var(--primary-color);
      }
    }
  }
  &__button {
    @include button-main;
    width: 25%;
    @media screen and(max-width: 805px) {
      width: 30%;
    }
    @media screen and(max-width: 500px) {
      width: 60%;
    }
  }
}
.companies {
  overflow: hidden;
  padding-bottom: 50px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  &__title {
    @include section-title;
    margin: 10px 0 40px 0;
  }
  &__slider {
    transform: translateX(-50px);
    min-width: 105%;
  }
  &__slider-reversed {
    min-width: 105%;
  }
  &__slider,
  &__slider-reversed {
    padding-bottom: 18px;
    &_slide {
      @include companies-slide;

      img {
        height: 58px;
        max-width: 58px;
        margin-bottom: 4px;
      }
      h6 {
        font-weight: 700;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.1em;
        color: var(--primary-color);
        opacity: 0.7;
      }
    }
  }
}
